FRONTEND_PORT=
BACKEND_PORT=
POSTGRES_PORT=
PGADMIN_PORT=
GEOSERVER_PORT=
EMAIL=
PASSWORD=

transformer ce code en changeant tous le ligne similaire à ceci:
style="transform-origin: valuepx valuepx"
en ceci:
style={{transformOrigin: valuepx valuepx}}
et créer moi un fichier que je peut télécharger avec les modifications
